# test-tasks-examples

./: .gitignore  README.md  pom.xml
common-web/: pom.xml
epam-training-center-test-task/: README.md  pom.xml
epam-training-center-test-task/src/main/java/epam/lunch/: App.java  Report.java
epam-training-center-test-task/src/main/java/epam/lunch/dto/: DishWithQuantity.java  OrderWithPrice.java
epam-training-center-test-task/src/main/java/epam/lunch/model/: Customer.java  Dish.java  DishWrapper.java  Order.java  OrderWrapper.java
epam-training-center-test-task/src/main/java/epam/lunch/util/: JaxbHandler.java  StaxXMLReader.java
epam-training-center-test-task/src/main/java/epam/lunch/view/: ConsoleView.java
epam-training-center-test-task/src/main/resources/: menu.xml  orders.xml
travel-bot/: README.md  pom.xml
travel-bot/src/main/java/ru/examples/: Application.java  TravelBot.java
travel-bot/src/main/java/ru/examples/controller/: CityController.java
travel-bot/src/main/java/ru/examples/exception/: NotFoundException.java  RestExceptionHandler.java
travel-bot/src/main/java/ru/examples/model/: City.java
travel-bot/src/main/java/ru/examples/repository/: CityRepository.java
travel-bot/src/main/resources/: application.properties  data.sql  schema.sql
travel-bot/src/test/java/ru/examples/controller/: CityControllerTest.java
xml-sync-db/: README.md  app.bat  pom.xml
xml-sync-db/src/main/java/task/: App.java  SyncDb.java
xml-sync-db/src/main/java/task/jdbc/: JdbcRepo.java
xml-sync-db/src/main/java/task/model/: DepCodeJob.java  Department.java  DepartmentWrapper.java
xml-sync-db/src/main/java/task/xml/: XmlHandler.java
xml-sync-db/src/main/resources/: app.properties  data.sql  data.xml  logback.xml  schema.sql  test.xml
